<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="炫酷老司机">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://andyhox.github.io/2024/06/27/learn-vasp-from-pymatgen-9/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Learn VASP from pymatgen">
<meta property="og:type" content="article">
<meta property="og:title" content="Chap.9  计算小白硬学VASP —— 材料性质计算—&gt;能带分析">
<meta property="og:url" content="https://andyhox.github.io/2024/06/27/Learn-VASP-from-pymatgen-9/index.html">
<meta property="og:site_name" content="Andy">
<meta property="og:description" content="Learn VASP from pymatgen">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andyhox.github.io/2024/06/27/Learn-VASP-from-pymatgen-9/image-20240627175623136.png">
<meta property="og:image" content="https://andyhox.github.io/2024/06/27/Learn-VASP-from-pymatgen-9/image-20240628110447068.png">
<meta property="og:image" content="https://andyhox.github.io/2024/06/27/Learn-VASP-from-pymatgen-9/image-20240628111627113.png">
<meta property="article:published_time" content="2024-06-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-28T03:33:13.580Z">
<meta property="article:author" content="andyhoo">
<meta property="article:tag" content="VASP">
<meta property="article:tag" content="pymatgen">
<meta property="article:tag" content="Materials Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andyhox.github.io/2024/06/27/Learn-VASP-from-pymatgen-9/image-20240627175623136.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-XD3VSCSSYQ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XD3VSCSSYQ');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Chap.9  计算小白硬学VASP —— 材料性质计算—&gt;能带分析 -
        
        A&amp;H
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    

    
        <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"andyhox.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"14px","image_alignment":"left","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Lv99"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"Ma Shan Zheng","url":"https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap"},"english":{"enable":false,"family":"Varela Round","url":"https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-XD3VSCSSYQ"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-4lky22_1920x1080.png","dark":"/images/wallhaven-1pprk1_1920x1080.png"},"title":[" "],"subtitle":{"text":[" "],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#000000"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"andyhoo0716@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Email: andyhoo0716@gmail.com","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Feedback":{"path":"/feedback","icon":"fa-regular fa-comment"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/05/29 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        A&amp;H
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                A&amp;H
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/feedback"
                        >
                            <span>Feedback</span>
                            <i class="fa-regular fa-comment fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/wallhaven-gpkd77_3840x2160.png" alt="Chap.9  计算小白硬学VASP —— 材料性质计算—&gt;能带分析" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Chap.9  计算小白硬学VASP —— 材料性质计算—&gt;能带分析</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">炫酷老司机</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv99</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-27</span>
        <span class="mobile">2024-06-27</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-06-28 11:33:13</span>
            <span class="mobile">2024-06-28 11:33:13</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Learn-VASP-from-pymatgen/">Learn VASP from pymatgen</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/VASP/">VASP</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/pymatgen/">pymatgen</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Materials-Project/">Materials Project</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><em><strong>¡Hola a todos!</strong></em></p>
<p>本章介绍如何分析能带计算结果。</p>
<h3 id="导出gap-CBM-VBM信息"><a href="#导出gap-CBM-VBM信息" class="headerlink" title="导出gap&#x2F;CBM&#x2F;VBM信息"></a>导出gap&#x2F;CBM&#x2F;VBM信息</h3><p>能带计算完后，直接读取<code>vasprun.xml</code>文件，可以最快的得到禁带宽度、CBM&#x2F;VBM的数值，以及半导体种类（直接带隙&#x2F;间接带隙）。代码如下：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pymatgen.io.vasp.outputs <span class="keyword">import</span> Vasprun</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读vasprun.xml文件</span></span><br><span class="line">vasprun = Vasprun(<span class="string">&quot;../ZrNiSn_primitive/band/vasprun.xml&quot;</span>)</span><br><span class="line"><span class="comment"># 获取gap/vbm/cbm</span></span><br><span class="line">bandgap_dict = vasprun.get_band_structure().get_band_gap()</span><br><span class="line">vbm = vasprun.get_band_structure().get_vbm()[<span class="string">&quot;energy&quot;</span>]</span><br><span class="line">cbm = vasprun.get_band_structure().get_cbm()[<span class="string">&quot;energy&quot;</span>]</span><br><span class="line"><span class="comment"># 添加到数据框中</span></span><br><span class="line">bandgap = pd.DataFrame([bandgap_dict])</span><br><span class="line">bandgap[<span class="string">&quot;VBM&quot;</span>] = vbm</span><br><span class="line">bandgap[<span class="string">&quot;CBM&quot;</span>] = cbm</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(bandgap)</span><br></pre></td></tr></table></figure></div>

<p>运行代码可输出如下表格的信息：</p>
<table>
<thead>
<tr>
<th align="center">direct</th>
<th>energy</th>
<th>transition</th>
<th>VBM</th>
<th align="center">CBM</th>
</tr>
</thead>
<tbody><tr>
<td align="center">False</td>
<td>0.5059</td>
<td>GAMMA-X</td>
<td>8.489</td>
<td align="center">8.9949</td>
</tr>
</tbody></table>
<p>从左至右分别为：是否为直接带隙、禁带宽度、VBM&#x2F;CBM指向、VBM能量、CBM能量。</p>
<p>还可以用<code>BandStructure</code>类同样可以得到类似信息：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pymatgen.io.vasp.outputs <span class="keyword">import</span> Vasprun</span><br><span class="line"><span class="keyword">from</span> pymatgen.electronic_structure.bandstructure <span class="keyword">import</span> BandStructure</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读vasprun.xml文件</span></span><br><span class="line">vasprun = Vasprun(<span class="string">&quot;../ZrNiSn_primitive/band/vasprun.xml&quot;</span>)</span><br><span class="line"></span><br><span class="line">band = BandStructure.from_dict(vasprun.get_band_structure().as_dict())</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(band.get_band_gap())</span><br></pre></td></tr></table></figure></div>

<h3 id="导出能量本征值"><a href="#导出能量本征值" class="headerlink" title="导出能量本征值"></a>导出能量本征值</h3><p>还可以直接得到每条能带的能量本征值：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pymatgen.io.vasp.outputs <span class="keyword">import</span> Vasprun</span><br><span class="line"><span class="keyword">from</span> pymatgen.electronic_structure.bandstructure <span class="keyword">import</span> BandStructure</span><br><span class="line"><span class="keyword">from</span> pymatgen.electronic_structure.core <span class="keyword">import</span> Spin, Orbital</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读vasprun.xml文件</span></span><br><span class="line">vasprun = Vasprun(<span class="string">&quot;../ZrNiSn_primitive/band/vasprun.xml&quot;</span>)</span><br><span class="line"></span><br><span class="line">band = BandStructure.from_dict(vasprun.get_band_structure().as_dict())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出自旋向上能量本征值</span></span><br><span class="line">eigenvalues = pd.DataFrame(band.bands[Spin.up])</span><br><span class="line"><span class="built_in">print</span>(eigenvalues)</span><br><span class="line">eigenvalues.to_csv(<span class="string">&quot;eigenvalues.csv&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p>得到的数据格式索引符合<code>[band_index, kpoint_index]</code>。</p>
<h3 id="导出完整的能带数据"><a href="#导出完整的能带数据" class="headerlink" title="导出完整的能带数据"></a>导出完整的能带数据</h3><p>除了一些特殊的需求，最重要的还是想要得到能带图，那么下面提供的代码就可以用来得到源数据用于绘图：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pymatgen.io.vasp <span class="keyword">import</span> Vasprun</span><br><span class="line"><span class="keyword">from</span> pymatgen.electronic_structure.core <span class="keyword">import</span> Spin</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取 vasprun.xml 文件</span></span><br><span class="line">vasprun = Vasprun(<span class="string">&quot;../ZrNiSn_primitive/band/vasprun.xml&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取能带结构</span></span><br><span class="line">band_structure = vasprun.get_band_structure(line_mode=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 获取 k 点数据</span></span><br><span class="line">kpoints = band_structure.kpoints</span><br><span class="line"><span class="comment"># 选择自旋通道</span></span><br><span class="line">selected_spin = Spin.up  <span class="comment"># 或者 Spin.down，根据你需要的自旋通道选择</span></span><br><span class="line"><span class="comment"># 获取指定自旋通道的能带数据</span></span><br><span class="line">energies = band_structure.bands[selected_spin]</span><br><span class="line"><span class="comment"># 获取费米能级</span></span><br><span class="line">fermi_level = band_structure.efermi</span><br><span class="line"><span class="comment"># 准备存储数据</span></span><br><span class="line">data = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历每个能带和 k 点，提取能量信息</span></span><br><span class="line"><span class="keyword">for</span> band_index, band <span class="keyword">in</span> <span class="built_in">enumerate</span>(energies):</span><br><span class="line">    <span class="keyword">for</span> kpoint_index, energy <span class="keyword">in</span> <span class="built_in">enumerate</span>(band):</span><br><span class="line">        <span class="keyword">if</span> kpoint_index &lt; <span class="built_in">len</span>(kpoints):  <span class="comment"># 防止索引超出范围</span></span><br><span class="line">            kpoint_coords = kpoints[kpoint_index].frac_coords  <span class="comment"># 获取 k 点的坐标</span></span><br><span class="line">            kpoint_label = kpoints[kpoint_index].label  <span class="comment"># 获取 k 点的标签（如有）</span></span><br><span class="line">            kpoint_distance = band_structure.distance[kpoint_index]  <span class="comment"># k 点在路径上的距离</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果 k 点有标签，使用标签；否则使用坐标</span></span><br><span class="line">            <span class="keyword">if</span> kpoint_label:</span><br><span class="line">                kpoint_info = kpoint_label</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                kpoint_info = <span class="string">&#x27;,&#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, kpoint_coords))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 将数据添加到列表中</span></span><br><span class="line">            data.append(&#123;</span><br><span class="line">                <span class="string">&quot;spin&quot;</span>: selected_spin.name,</span><br><span class="line">                <span class="string">&quot;kpoint&quot;</span>: kpoint_info,</span><br><span class="line">                <span class="string">&quot;kpoint distance&quot;</span>: kpoint_distance,</span><br><span class="line">                <span class="string">&quot;band index&quot;</span>: band_index,</span><br><span class="line">                <span class="string">&quot;energy (eV)&quot;</span>: energy - fermi_level  <span class="comment"># 能量相对费米能级</span></span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换为 DataFrame</span></span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"><span class="comment"># 保存为 CSV 文件</span></span><br><span class="line">csv_filename = <span class="string">f&quot;band_structure_data_spin_<span class="subst">&#123;selected_spin.name&#125;</span>.csv&quot;</span></span><br><span class="line">df.to_csv(csv_filename, index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure></div>

<p>运行代码可以得到如下格式的csv文件：</p>
<table>
<thead>
<tr>
<th align="center">spin</th>
<th align="center">kpoints</th>
<th align="center">kpoints distance</th>
<th align="center">band index</th>
<th align="center">energy(eV)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">up</td>
<td align="center">GAMMA</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">-63.5333</td>
</tr>
<tr>
<td align="center">up</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
</tr>
<tr>
<td align="center">up</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody></table>
<p>从左至右分别为：自旋方向，K点坐标，K点距离，第几条能带，能量本征值。</p>
<p>绘图时采用第三列为x轴，第五列为y轴，最后对应的横坐标位置标注对应的高对称点即可。</p>
<h3 id="matplotlib库绘图"><a href="#matplotlib库绘图" class="headerlink" title="matplotlib库绘图"></a>matplotlib库绘图</h3><p>根据上面得到的<code>band_structure_data_spin_up.csv</code>文件，我们可以用<code>matplotlib</code>库进行绘图，代码如下：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取 CSV 文件</span></span><br><span class="line">df = pd.read_csv(<span class="string">&quot;band_structure_data_spin_up.csv&quot;</span>)  <span class="comment"># 替换为你的 CSV 文件路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取唯一的能带索引</span></span><br><span class="line">band_indices = df[<span class="string">&#x27;band index&#x27;</span>].unique()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建绘图</span></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">8</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历每个能带，绘制对应的能带图</span></span><br><span class="line"><span class="keyword">for</span> band_index <span class="keyword">in</span> band_indices:</span><br><span class="line">    band_data = df[df[<span class="string">&#x27;band index&#x27;</span>] == band_index]</span><br><span class="line">    plt.plot(band_data[<span class="string">&#x27;k-point distance&#x27;</span>], band_data[<span class="string">&#x27;energy (eV)&#x27;</span>], color=<span class="string">&#x27;blue&#x27;</span>)  <span class="comment"># 使用相同的颜色</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加图形标签和标题</span></span><br><span class="line">plt.ylabel(<span class="string">&#x27;Energy (eV)&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Band Structure&#x27;</span>)</span><br><span class="line">plt.axhline(y=<span class="number">0</span>, color=<span class="string">&#x27;r&#x27;</span>, linestyle=<span class="string">&#x27;--&#x27;</span>,)  <span class="comment"># 绘制费米能级线</span></span><br><span class="line">plt.ylim(-<span class="number">10.5</span>,<span class="number">10.5</span>)</span><br><span class="line">plt.xlim(df[<span class="string">&#x27;k-point distance&#x27;</span>].<span class="built_in">min</span>(), df[<span class="string">&#x27;k-point distance&#x27;</span>].<span class="built_in">max</span>())</span><br><span class="line">plt.xticks([])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加高对称点</span></span><br><span class="line">high_symmetry_points = &#123;</span><br><span class="line">    <span class="number">0</span>: <span class="string">&quot;GAMMA&quot;</span>,</span><br><span class="line">    <span class="number">1.0245</span>: <span class="string">&quot;X&quot;</span>,</span><br><span class="line">    <span class="number">1.387</span>: <span class="string">&quot;U|K&quot;</span>,</span><br><span class="line">    <span class="number">2.473</span>: <span class="string">&quot;GAMMA&quot;</span>,</span><br><span class="line">    <span class="number">3.36</span>: <span class="string">&quot;L&quot;</span>,</span><br><span class="line">    <span class="number">4.085</span>: <span class="string">&quot;W&quot;</span>,</span><br><span class="line">    <span class="number">4.597</span>: <span class="string">&quot;X&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调整文本与坐标轴的间隙</span></span><br><span class="line">gap = -<span class="number">0.5</span>  <span class="comment"># 你可以根据需要调整这个值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> position, point <span class="keyword">in</span> high_symmetry_points.items():</span><br><span class="line">    plt.axvline(x=position, color=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">    plt.text(position, plt.ylim()[<span class="number">0</span>] + gap, point, verticalalignment=<span class="string">&#x27;top&#x27;</span>, horizontalalignment=<span class="string">&#x27;center&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示图形</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>

<p>运行代码：</p>
<p><img src="/2024/06/27/Learn-VASP-from-pymatgen-9/image-20240627175623136.png" alt="image-20240627175623136"></p>
<p>该方法相对麻烦，不够自动化，还需要我们手动去提供高对称点参考线的字典，因此这里推荐另一种方法。</p>
<h3 id="BSPlotter方法绘图"><a href="#BSPlotter方法绘图" class="headerlink" title="BSPlotter方法绘图"></a>BSPlotter方法绘图</h3><p><code>pymatgen</code>有可以直接处理能带计算<code>vasprun.xml</code>文件的模块——<code>pymatgen.electronic_structure.plotter.BSPlotter</code>，直接绘制能带结果图。代码如下：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pymatgen.electronic_structure.plotter <span class="keyword">import</span> BSPlotter</span><br><span class="line"><span class="keyword">from</span> pymatgen.io.vasp.outputs <span class="keyword">import</span> Vasprun</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取 vasprun.xml 文件</span></span><br><span class="line">vasprun = Vasprun(<span class="string">&quot;../ZrNiSn_primitive/band/vasprun.xml&quot;</span>, parse_projected_eigen=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 提取带结构</span></span><br><span class="line">band = vasprun.get_band_structure(line_mode=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 创建带结构绘图对象</span></span><br><span class="line">bs_plotter = BSPlotter(band)</span><br><span class="line"><span class="comment"># 绘制带结构</span></span><br><span class="line">bs_plotter.get_plot()</span><br></pre></td></tr></table></figure></div>

<p>运行代码：</p>
<p><img src="/2024/06/27/Learn-VASP-from-pymatgen-9/image-20240628110447068.png" alt="image-20240628110447068"></p>
<p><code>BSPlotter</code>使用起来非常方便，只需要读取相应的<code>vasprun.xml</code>文件即可，然而也有不足的地方，默认输出的图片格式不太美观，字体过大。这里我们可以在<code>get_plot()</code>方法之后，修改<code>matplotlib</code>的属性进行覆盖即可，代码如下：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pymatgen.electronic_structure.plotter <span class="keyword">import</span> BSPlotter</span><br><span class="line"><span class="keyword">from</span> pymatgen.io.vasp.outputs <span class="keyword">import</span> Vasprun</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取 vasprun.xml 文件</span></span><br><span class="line">vasprun = Vasprun(<span class="string">&quot;../ZrNiSn_primitive/band/vasprun.xml&quot;</span>, parse_projected_eigen=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 提取带结构</span></span><br><span class="line">band = vasprun.get_band_structure(line_mode=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 创建带结构绘图对象</span></span><br><span class="line">bs_plotter = BSPlotter(band)</span><br><span class="line"><span class="comment"># 生成带结构图，获取 Axes 对象</span></span><br><span class="line">ax = bs_plotter.get_plot(ylim=[-<span class="number">2</span>, <span class="number">4</span>], smooth=<span class="literal">True</span>, vbm_cbm_marker=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 覆盖字体大小</span></span><br><span class="line">fontsize = <span class="number">14</span>  <span class="comment"># 你想要设置的字体大小</span></span><br><span class="line"><span class="comment"># 修改 x 和 y 轴标签的字体大小</span></span><br><span class="line">ax.set_xlabel(ax.get_xlabel(), fontsize=fontsize)</span><br><span class="line">ax.set_ylabel(ax.get_ylabel(), fontsize=fontsize)</span><br><span class="line"><span class="comment"># 修改 x 轴和 y 轴刻度标签的字体大小</span></span><br><span class="line">ax.tick_params(axis=<span class="string">&#x27;both&#x27;</span>, labelsize=fontsize)</span><br><span class="line"><span class="comment"># 添加费米能级参考线</span></span><br><span class="line">ax.axhline(y=<span class="number">0</span>, color=<span class="string">&#x27;black&#x27;</span>, linestyle=<span class="string">&#x27;--&#x27;</span>,linewidth=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 移除图例</span></span><br><span class="line">legend = ax.get_legend()</span><br><span class="line"><span class="keyword">if</span> legend <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">    legend.remove()</span><br><span class="line"><span class="comment"># 移除 x 轴标签</span></span><br><span class="line">ax.set_xlabel(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示图形</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></div>

<p>运行代码：</p>
<p><img src="/2024/06/27/Learn-VASP-from-pymatgen-9/image-20240628111627113.png" alt="image-20240628111627113"></p>
<p>现在看上去就顺眼了很多。单独绘制能带图的话，还是推荐使用<code>BSPlotter</code>方法，然后再修改</p>
<p><code>matplotlib</code>的属性来覆盖<code>get_plot()</code>方法中的默认参数。</p>
<p><em><strong>¡Muchas gracias!</strong></em></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Chap.9  计算小白硬学VASP —— 材料性质计算—&gt;能带分析</li>
        <li><strong>作者:</strong> 炫酷老司机</li>
        <li><strong>创建于
                :</strong> 2024-06-27 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-06-28 11:33:13
            </li>
        
        <li>
            <strong>链接:</strong> https://andyhox.github.io/2024/06/27/Learn-VASP-from-pymatgen-9/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                欢迎个人转载、使用、转贴等，但请获得作者同意且注明出处！
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/VASP/">#VASP</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/pymatgen/">#pymatgen</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Materials-Project/">#Materials Project</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/06/28/Learn-VASP-from-pymatgen-10/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Chap.10  计算小白硬学VASP —— 材料性质计算—&gt;能带态密度图汇总</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/06/26/toolkit-TOC/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">计算前/后处理工具介绍汇总</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Chap.9  计算小白硬学VASP —— 材料性质计算—&gt;能带分析</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BAgap-CBM-VBM%E4%BF%A1%E6%81%AF"><span class="nav-text">导出gap&#x2F;CBM&#x2F;VBM信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E8%83%BD%E9%87%8F%E6%9C%AC%E5%BE%81%E5%80%BC"><span class="nav-text">导出能量本征值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E5%AE%8C%E6%95%B4%E7%9A%84%E8%83%BD%E5%B8%A6%E6%95%B0%E6%8D%AE"><span class="nav-text">导出完整的能带数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matplotlib%E5%BA%93%E7%BB%98%E5%9B%BE"><span class="nav-text">matplotlib库绘图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BSPlotter%E6%96%B9%E6%B3%95%E7%BB%98%E5%9B%BE"><span class="nav-text">BSPlotter方法绘图</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">炫酷老司机</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 16 篇文章
                    </span>
                    
                        <span>
                            共 24.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/Swup.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/imageViewer.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/utils.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/main.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/codeBlock.js"></script>





    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/runtime.js"></script>
    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/assets/odometer-theme-minimal.css">



  <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/plugins/typed.js"></script>



    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/libs/mermaid.min.js"></script>
    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/plugins/mermaid.js"></script>






<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/tools/tocToggle.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/layouts/toc.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.6.4/files/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
