<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="炫酷老司机">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://andyhox.github.io/2024/11/08/二、atomate2基本设置/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Be lazy, stay efficient, and enjoy your coffee break!">
<meta property="og:type" content="article">
<meta property="og:title" content="计算工作流——Atomate2基本设置">
<meta property="og:url" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="Andy">
<meta property="og:description" content="Be lazy, stay efficient, and enjoy your coffee break!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101112554-88e2sbd.png">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241014143658-dfvi8jf.png">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101143803-0om1g53.png">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101143917-2ifabtu.png">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101144202-vcm5q25.png">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101144508-743errg.png">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101144442-0owjoby.png">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101143803-0om1g53.png">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101152919-bey421h.png">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101153256-yqf2d62.png">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101155155-6q16vdd.png">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101170219-u2afkrh.png">
<meta property="og:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101173348-cjgt78o.png">
<meta property="article:published_time" content="2024-11-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-08T02:37:01.850Z">
<meta property="article:author" content="andyhoo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andyhox.github.io/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101112554-88e2sbd.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-XD3VSCSSYQ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XD3VSCSSYQ');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            计算工作流——Atomate2基本设置 | A&amp;H
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"andyhox.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"14px","image_alignment":"left","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Lv99"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":"Ma Shan Zheng","url":"https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap"},"english":{"enable":false,"family":"Varela Round","url":"https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-XD3VSCSSYQ"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-4lky22_1920x1080.png","dark":"/images/wallhaven-1pprk1_1920x1080.png"},"title":[" "],"subtitle":{"text":[" "],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#000000"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"andyhoo0716@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Email: andyhoo0716@gmail.com","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Feedback":{"path":"/feedback","icon":"fa-regular fa-comment"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/05/29 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        A&amp;H
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                A&amp;H
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/feedback"
                        >
                            <span>Feedback</span>
                            <i class="fa-regular fa-comment fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/toolkit.png" alt="计算工作流——Atomate2基本设置" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">计算工作流——Atomate2基本设置</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">炫酷老司机</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv99</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-08</span>
        <span class="mobile">2024-11-08</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-08 10:37:01</span>
            <span class="mobile">2024-11-08 10:37:01</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><code>Atomate2</code>​安装过程<a class="link" target="_blank" rel="noopener" href="https://materialsproject.github.io/atomate2/user/install.html">官网 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>上介绍的已经非常详细了，唯一需要注意的是云数据库的设置。<code>Atomate2</code>​推荐采用云数据库来存储工作量计算结果，官网给出的例子为使用<code>Mongdb Atlas</code>​。但是由于一些原因，采用云数据库来储存数据，对于个人用户来说不是很友好，特别是国内用户：</p>
<ul>
<li>由于“局域网”问题，许多集群可能连接不上<code>Mongdb Atlas</code>​，或者速度比较慢，容易掉线；</li>
<li>云数据库要花钱购买存储空间，<code>Mongdb Atlas</code>​也只提供500M的免费空间，长期来看也是不够用的，不管你是学生还是社畜，咱自己总不能倒贴上班吧；</li>
<li>小批量计算没有这个必要，个人用户自己计算的东西，体量实在太小，没必要纠结于按照官网教程来配置数据库，我们主要是使用<code>Atomate2</code>​方便的工作流。</li>
</ul>
<p><strong>Note：</strong> 当然，如果你单位有这个条件搭建数据库，那自然是更好的QAQ。</p>
<p>采用本地读取数据，实际上官网上也给出了相应的介绍，只需要把对应的<code>jobflow.yaml</code>​文件设置成以下格式：</p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101112554-88e2sbd.png" alt="image"></p>
<p>‍</p>
<p>自此，假设你已经完成了<code>pymatgen</code>​的配置（<code>pymatgen</code>​的配置之前出过详细的教程，可查看往期内容），<code>Atomate2</code>​的配置，那么接下来就可以正式进入<code>Atomate2</code>​的实操了。</p>
<h2 id="Atomate2可运行任务-工作流类型"><a href="#Atomate2可运行任务-工作流类型" class="headerlink" title="Atomate2可运行任务&amp;工作流类型"></a>Atomate2可运行任务&amp;工作流类型</h2><p>下表为<code>Atomate2</code>​已经为你预制的计算类型，实际使用时只需要进行调用即可：</p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241014143658-dfvi8jf.png" alt="image"></p>
<p>根据任务<code>Type</code>​不同，<code>job</code>​任务的调用为：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> atomate2.vasp.jobs.core <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure></div>

<p><code>flow</code>​任务的调用为：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> atomate2.vasp.flows.core <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure></div>

<p>除此上述“基本”的工作流之外，<code>Atomate2</code>​还有相对复杂的工作流，例如：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> atomate2.vasp.flows.adsorption <span class="keyword">import</span> AdsorptionMaker</span><br></pre></td></tr></table></figure></div>

<p>这是一个计算吸附能的工作流，具体流程为：</p>
<blockquote>
<p>The flow consists of the following steps:</p>
<ol>
<li>Optimize the molecule structure and calculate its static energy.</li>
<li>Optimize the bulk structure.</li>
<li>Generate a slab structure using the optimized bulk structure and calculate its static energy.</li>
<li>Generate adsorption sites on the slab and calculate corresponding static energy.</li>
<li>Calculate the adsorption energy by calculating the energy difference between the slab with adsorbed molecule and the sum of the slab without the adsorbed molecule and the molecule.</li>
</ol>
</blockquote>
<p>吸附能工作流相对来说比较复杂，涉及到多步计算以及结构变化操作，工作流中的每一个<code>task</code>​的参数设置都要格外小心，相对于上述“基本”工作流而言，属于“进阶”工作流，如果用好了的话会非常方便，当然也有它的使用局限性，我们后面再介绍。</p>
<h2 id="工作流的组成"><a href="#工作流的组成" class="headerlink" title="工作流的组成"></a>工作流的组成</h2><p>本小节是本篇内容的核心部分。</p>
<p><code>Atomate2</code>​给出的工作流中，关键参数是已经提供了默认值的，例如之前给出得例子：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> atomate2.vasp.flows.core <span class="keyword">import</span> RelaxBandStructureMaker</span><br><span class="line"><span class="keyword">from</span> jobflow.managers.local <span class="keyword">import</span> run_locally</span><br><span class="line"><span class="keyword">from</span> pymatgen.core <span class="keyword">import</span> Structure</span><br><span class="line"></span><br><span class="line">si_structure = Structure(</span><br><span class="line">    lattice=[[<span class="number">0</span>, <span class="number">2.73</span>, <span class="number">2.73</span>], [<span class="number">2.73</span>, <span class="number">0</span>, <span class="number">2.73</span>], [<span class="number">2.73</span>, <span class="number">2.73</span>, <span class="number">0</span>]],</span><br><span class="line">    species=[<span class="string">&quot;Si&quot;</span>, <span class="string">&quot;Si&quot;</span>],</span><br><span class="line">    coords=[[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0.25</span>, <span class="number">0.25</span>, <span class="number">0.25</span>]],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">bandstructure_flow = RelaxBandStructureMaker().make(si_structure)</span><br><span class="line"></span><br><span class="line">run_locally(bandstructure_flow, create_folders=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></div>

<p>算<code>Si</code>​的能带态密度结构，直接按照上面的代码提交任务进行<code>vasp</code>​计算，计算完成后可以在当前路径下找到五个文件夹：</p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101143803-0om1g53.png" alt="image"></p>
<p>我们找到<code>RelaxBandStructureMaker</code>​的文档注释看一下：</p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101143917-2ifabtu.png" alt="image"></p>
<p>实际上，<code>RelaxBandStructureMaker</code>​是调用了<code>relax_maker</code>​和<code>band_structure_maker</code>​，然后查看源代码可以发现：</p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101144202-vcm5q25.png" alt="image"></p>
<p>工作流结构优化部分是调用了<code>DoubleRelaxMaker</code>​，能带结构分析调用了<code>BandStructureMaker</code>​，继续顺藤摸瓜：</p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101144508-743errg.png" alt="image"></p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101144442-0owjoby.png" alt="image"></p>
<p>可以发现，<code>DoubleRelaxMaker</code>​进行了两个结构优化任务，<code>BandStructureMaker</code>​进行了一个静态自洽计算，两个非自洽计算，这也是为什么计算完成后会有5个计算文件夹。</p>
<p>计算文件夹命名可以根据时间来区分，即自上而下分别是：第一次结构优化、第二次结构优化、静态自洽、uniform 非自洽计算、line 非自洽计算。</p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101143803-0om1g53.png" alt="image">​</p>
<p><strong>Note：</strong> 上述uniform 非自洽计算即态密度计算，line 非自洽计算才是能带计算结果。可以在<code>bandstructure_type</code>​中选择计算哪种或者都计算。</p>
<p>回到计算结果，<code>Atomate2</code>​计算完成后，对于顺利结束的任务，会自动打包为<code>.gz</code>​格式的文件；反之，如果任务有<code>ERROR</code>​或<code>WARNING</code>​之类，则不会打包文件。</p>
<p>上述计算中，结果优化与静态自洽计算都正常结束，后两步非自洽计算都出现了报错，报错内容可以在每个文件夹中<code>custodian.json</code>​文件中查看：</p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101152919-bey421h.png" alt="image"></p>
<p>实际上这个<code>error</code>​就是<code>INCAR</code>​中<code>NBANDS</code>​设置有误，但是在实际计算中由于<code>VASP</code>​可以自行调整部分参数：</p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101153256-yqf2d62.png" alt="image"></p>
<p>实际上计算也是可以正常结束的。</p>
<p>但是这不意味着在实际使用过程中可以信赖默认的参数，最稳妥以及保险的做法，还是要自定义输入参数！</p>
<h2 id="自定义输入参数"><a href="#自定义输入参数" class="headerlink" title="自定义输入参数"></a>自定义输入参数</h2><p>通过查看<code>Atomate2</code>​的文档说明，实际上<code>Atomate2</code>​的输入参数也是直接调用的<code>pymatgen</code>​的各类<code>sets</code>​的默认输入，可以去<code>pymatgen</code>​源代码中查看yaml格式文件<a class="link" target="_blank" rel="noopener" href="https://github.com/materialsproject/pymatgen/tree/master/src/pymatgen/io/vasp">Link <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</p>
<p>还有一点需要注意，随着<code>VASP</code>​的更新，<code>pymatgen</code>​的<code>sets</code>​的默认参数也会更新。在<code>Atomate2</code>​里面，<code>relax</code>​操作调用的是<code>pymatgen</code>​中的<code>MPSCANRelaxSet</code>​的默认输入，其中部分<code>INCAR</code>​词条的设置只适用于<code>VASP 6+</code>​版本，如果你使用的还是<code>VASP 5.4.4</code>​版本的话，推荐在<code>Atomate2</code>​使用中还是使用<code>MPRelaxSet</code>​，下面会详细说明。</p>
<p>回到上述<code>Si</code>​单质计算能带态密度工作流的案例，下面将详细的说明在每一步里面如何合理的自定义输入参数：</p>
<ul>
<li>relax步骤</li>
</ul>
<p>以<code>RelaxMaker</code>​为例，主要是需要区分<code>input_set_generator</code>​和<code>write_input_set_kwargs</code>​的区别，其余的设置都可以采用默认。</p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101155155-6q16vdd.png" alt="image">​</p>
<p>通俗的来讲，<code>input_set_generator</code>​控制输入文件的设置，可以约等于<code>set</code>​类，如<code>MPRelaxSet</code>​；而<code>write_input_set_kwargs</code>​可传入的参数更多，可以传<code>input_set_generator</code>​、<code>structure</code>​、<code>output_path</code>​等等，自由度更高。但是目前来说，只修改<code>input_set_generator</code>​就可以满足绝大多数使用场景了。</p>
<p>由于本人使用的是<code>VASP 5.4.4</code>​，这里重新调用了<code>pymatgen</code>​的<code>MPRelaxSet</code>​来生成输入</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># relax</span></span><br><span class="line">relax_input_set = MPRelaxSet(user_incar_settings=&#123;<span class="string">&quot;ENCUT&quot;</span>:<span class="literal">None</span>, <span class="string">&quot;ISPIN&quot;</span>:<span class="number">1</span>, <span class="string">&quot;LCHARG&quot;</span>:<span class="literal">False</span>&#125;)</span><br><span class="line">relax_maker = RelaxMaker(input_set_generator=relax_input_set)</span><br><span class="line"></span><br><span class="line"><span class="comment"># static</span></span><br><span class="line">static_input_set = MPStaticSet(user_incar_settings=&#123;<span class="string">&quot;ENCUT&quot;</span>:<span class="literal">None</span>,  <span class="string">&quot;ISPIN&quot;</span>:<span class="number">1</span>, <span class="string">&quot;LCHARG&quot;</span>:<span class="literal">True</span>&#125;)</span><br><span class="line">static_maker = StaticMaker(input_set_generator=static_input_set)</span><br><span class="line"></span><br><span class="line"><span class="comment"># nonscf</span></span><br><span class="line">nsf_input_set = MPNonSCFSet(user_incar_settings=&#123;<span class="string">&quot;ENCUT&quot;</span>:<span class="literal">None</span>, <span class="string">&quot;NBANDS&quot;</span>:<span class="literal">None</span>, <span class="string">&quot;ISPIN&quot;</span>:<span class="number">1</span>, <span class="string">&quot;LCHARG&quot;</span>:<span class="literal">False</span>&#125;)</span><br><span class="line">nsf_maker = NonSCFMaker(input_set_generator=nsf_input_set)</span><br></pre></td></tr></table></figure></div>

<p><strong>Note：</strong>​<code>relax</code>​步骤只采取了一步优化，所以对应的最后输出的计算文件夹个数只有四个。</p>
<p>上面针对所有的计算<code>task</code>​的输入进行了自定义，然后就是进行组合：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bandstrucure_maker</span></span><br><span class="line">band_maker = BandStructureMaker(static_maker=static_maker,bs_maker=nsf_maker)</span><br><span class="line"></span><br><span class="line"><span class="comment"># relaxbandstructure_flow</span></span><br><span class="line">relaxbandstructure_flow = RelaxBandStructureMaker(relax_maker=relax_maker,band_structure_maker=band_maker).make(si_structure)</span><br></pre></td></tr></table></figure></div>

<p>至此，整个工作流的输入实现了自定义。关于<code>sets</code>​类的参数设置可以参考本人之前写的<code>pymatgen</code>​教程。</p>
<p>完整代码如下：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> atomate2.vasp.jobs.core <span class="keyword">import</span> RelaxMaker, StaticMaker, NonSCFMaker</span><br><span class="line"><span class="keyword">from</span> atomate2.vasp.flows.core <span class="keyword">import</span> RelaxBandStructureMaker, BandStructureMaker</span><br><span class="line"><span class="keyword">from</span> pymatgen.io.vasp.sets <span class="keyword">import</span> MPRelaxSet, MPStaticSet, MPNonSCFSet</span><br><span class="line"><span class="keyword">from</span> jobflow <span class="keyword">import</span> run_locally, JobStore, SETTINGS</span><br><span class="line"><span class="keyword">from</span> pymatgen.core <span class="keyword">import</span> Structure</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">work_dir = os.getcwd()</span><br><span class="line"></span><br><span class="line">si_structure = Structure(</span><br><span class="line">    lattice=[[<span class="number">0</span>, <span class="number">2.73</span>, <span class="number">2.73</span>], [<span class="number">2.73</span>, <span class="number">0</span>, <span class="number">2.73</span>], [<span class="number">2.73</span>, <span class="number">2.73</span>, <span class="number">0</span>]],</span><br><span class="line">    species=[<span class="string">&quot;Si&quot;</span>, <span class="string">&quot;Si&quot;</span>],</span><br><span class="line">    coords=[[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0.25</span>, <span class="number">0.25</span>, <span class="number">0.25</span>]],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义输入设置</span></span><br><span class="line">relax_input_set = MPRelaxSet(user_incar_settings=&#123;<span class="string">&quot;ENCUT&quot;</span>:<span class="literal">None</span>, <span class="string">&quot;ISPIN&quot;</span>:<span class="number">1</span>, <span class="string">&quot;LCHARG&quot;</span>:<span class="literal">False</span>&#125;)</span><br><span class="line">static_input_set = MPStaticSet(user_incar_settings=&#123;<span class="string">&quot;ENCUT&quot;</span>:<span class="literal">None</span>,  <span class="string">&quot;ISPIN&quot;</span>:<span class="number">1</span>, <span class="string">&quot;LCHARG&quot;</span>:<span class="literal">True</span>&#125;)</span><br><span class="line">nsf_input_set = MPNonSCFSet(user_incar_settings=&#123;<span class="string">&quot;ENCUT&quot;</span>:<span class="literal">None</span>, <span class="string">&quot;NBANDS&quot;</span>:<span class="literal">None</span>, <span class="string">&quot;ISPIN&quot;</span>:<span class="number">1</span>, <span class="string">&quot;LCHARG&quot;</span>:<span class="literal">False</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 传入maker</span></span><br><span class="line">relax_maker = RelaxMaker(input_set_generator=relax_input_set)</span><br><span class="line">static_maker = StaticMaker(input_set_generator=static_input_set)</span><br><span class="line">nsf_maker = NonSCFMaker(input_set_generator=nsf_input_set)</span><br><span class="line">band_maker = BandStructureMaker(static_maker=static_maker,bs_maker=nsf_maker)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义工作流</span></span><br><span class="line">relaxbandstructure_flow = RelaxBandStructureMaker(relax_maker=relax_maker,band_structure_maker=band_maker).make(si_structure)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行工作流</span></span><br><span class="line">run_locally(relaxbandstructure_flow, create_folders=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></div>

<p>运行方法：如果是个人电脑上运行，可以直接<code>python relaxband.py</code>​运行上述脚本；如果是在集群上，需要修改下提交脚本，下面以<code>slurm</code>​作业调度系统为例：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SBATCH -J relaxband</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SBATCH -p long</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SBATCH --ntasks-per-node=32</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SBATCH --time=2400:00:00</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SBATCH --nodes=1</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SBATCH --output=%j.log</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">加载VASP</span></span><br><span class="line">module load /path/vasp</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入atomate2环境</span></span><br><span class="line">source activate atomate2</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行脚本</span></span><br><span class="line">python relaxband.py &amp;&gt;output</span><br></pre></td></tr></table></figure></div>

<p>计算完成后，当前路径下会生成四个文件夹，分别是：结构优化、静态计算、态密度计算、能带计算：</p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101170219-u2afkrh.png" alt="image"></p>
<p>工作流的参数自定义大致操作就是这样。学会举一反三，对于其他类型工作流的参数自定义设置也类似，想要进一步的去理解和个性化设置，鼓励各位还是要去看看文档和源代码。</p>
<h2 id="工作流JSON文件"><a href="#工作流JSON文件" class="headerlink" title="工作流JSON文件"></a>工作流JSON文件</h2><p><code>Atomate2</code>​在工作流计算完成后，会生成<code>doc</code>​文档来记录部分计算结果，具体设置由<code>jobflow.yaml</code>​文件控制。需要说明的是，如果采用云数据库的话，除了<code>doc</code>​文档的话还会有<code>data</code>​文件来储存数据，如上述<code>relaxbandstructure</code>​工作流最后得到态密度和能带可以直接从<code>data</code>​里面读取，而不需要从<code>VASP</code>​的输出文件：<code>OUTCAR</code>​或<code>vasprun.xml</code>​文件中进行后处理。</p>
<p>但是，如果采用的是本地储存的话，实际上<code>data</code>​文件是为空的，本人也暂时不知道为啥，官方论坛上也暂时检索不到解决办法，具体报错内容为：<code>WARNING Response.stored_data is not supported with local manager</code>​。如果有大佬知道如何解决，可以分享一下。</p>
<p>但是无论如何，即使没有<code>data</code>​文件，大不了通过处理<code>OUTCAR</code>​或<code>vasprun.xml</code>​来得到相关数据，从结果上来没有什么区别。</p>
<p>这里简单介绍一下<code>doc</code>​文档，<code>doc</code>​文档的路径即<code>jobflow.yaml</code>​中给定的路径，文件格式为<code>JSON</code>​格式，官网上对文档的结构有详尽的介绍：<a class="link" target="_blank" rel="noopener" href="https://materialsproject.github.io/atomate2/user/docs_schemas_emmet.html">Link <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。这里不赘述。</p>
<p>主要是针对计算时的操作给出一点建议。如果我们有多个结构需要进行<code>relaxbandstructure</code>​工作流计算，按照上述代码结构批量提交了之后，我们最终得到的<code>doc</code>​文档是所有结构工作流的信息，也就是<code>doc</code>​文档不会去根据任务数量在<code>jobflow.yaml</code>​中定义的路径下针对不同的任务新建不同的<code>doc</code>​，而是在原有的<code>doc</code>​文档末尾添加新的信息，久而久之，<code>doc</code>​文档会非常冗长，可读性差。所以，建议把<code>doc</code>​文档保存在每个工作流目录下，只需要在上述代码中做如下修改：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> atomate2.vasp.jobs.core <span class="keyword">import</span> RelaxMaker, StaticMaker, NonSCFMaker</span><br><span class="line"><span class="keyword">from</span> atomate2.vasp.flows.core <span class="keyword">import</span> RelaxBandStructureMaker, BandStructureMaker</span><br><span class="line"><span class="keyword">from</span> pymatgen.io.vasp.sets <span class="keyword">import</span> MPRelaxSet, MPStaticSet, MPNonSCFSet</span><br><span class="line"><span class="keyword">from</span> jobflow <span class="keyword">import</span> run_locally, JobStore, SETTINGS</span><br><span class="line"><span class="keyword">from</span> pymatgen.core <span class="keyword">import</span> Structure</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">work_dir = os.getcwd()</span><br><span class="line"></span><br><span class="line">si_structure = Structure(</span><br><span class="line">    lattice=[[<span class="number">0</span>, <span class="number">2.73</span>, <span class="number">2.73</span>], [<span class="number">2.73</span>, <span class="number">0</span>, <span class="number">2.73</span>], [<span class="number">2.73</span>, <span class="number">2.73</span>, <span class="number">0</span>]],</span><br><span class="line">    species=[<span class="string">&quot;Si&quot;</span>, <span class="string">&quot;Si&quot;</span>],</span><br><span class="line">    coords=[[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0.25</span>, <span class="number">0.25</span>, <span class="number">0.25</span>]],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义输入设置</span></span><br><span class="line">relax_input_set = MPRelaxSet(user_incar_settings=&#123;<span class="string">&quot;ENCUT&quot;</span>:<span class="literal">None</span>, <span class="string">&quot;ISPIN&quot;</span>:<span class="number">1</span>, <span class="string">&quot;LCHARG&quot;</span>:<span class="literal">False</span>&#125;)</span><br><span class="line">static_input_set = MPStaticSet(user_incar_settings=&#123;<span class="string">&quot;ENCUT&quot;</span>:<span class="literal">None</span>,  <span class="string">&quot;ISPIN&quot;</span>:<span class="number">1</span>, <span class="string">&quot;LCHARG&quot;</span>:<span class="literal">True</span>&#125;)</span><br><span class="line">nsf_input_set = MPNonSCFSet(user_incar_settings=&#123;<span class="string">&quot;ENCUT&quot;</span>:<span class="literal">None</span>, <span class="string">&quot;NBANDS&quot;</span>:<span class="literal">None</span>, <span class="string">&quot;ISPIN&quot;</span>:<span class="number">1</span>, <span class="string">&quot;LCHARG&quot;</span>:<span class="literal">False</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 传入maker</span></span><br><span class="line">relax_maker = RelaxMaker(input_set_generator=relax_input_set)</span><br><span class="line">static_maker = StaticMaker(input_set_generator=static_input_set)</span><br><span class="line">nsf_maker = NonSCFMaker(input_set_generator=nsf_input_set)</span><br><span class="line">band_maker = BandStructureMaker(static_maker=static_maker,bs_maker=nsf_maker)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义工作流</span></span><br><span class="line">relaxbandstructure_flow = RelaxBandStructureMaker(relax_maker=relax_maker,band_structure_maker=band_maker).make(si_structure)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 工作流文件夹</span></span><br><span class="line">relaxband_dir = os.path.join(work_dir, <span class="string">&quot;relaxband&quot;</span>)</span><br><span class="line">os.makedirs(relaxband_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建docs和data文件夹存储doc文档和data数据</span></span><br><span class="line">docs_path = os.path.join(relaxband_dir, <span class="string">&quot;docs&quot;</span>)</span><br><span class="line">data_path = os.path.join(relaxband_dir, <span class="string">&quot;data&quot;</span>)</span><br><span class="line">os.makedirs(docs_path, exist_ok=<span class="literal">True</span>)</span><br><span class="line">os.makedirs(data_path, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 替换jobflow.yaml文件中的路径</span></span><br><span class="line">SETTINGS.JOB_STORE.docs_store.paths = [os.path.join(docs_path,<span class="string">&#x27;doc.json&#x27;</span>)]</span><br><span class="line">SETTINGS.JOB_STORE.additional_stores[<span class="string">&#x27;data&#x27;</span>].paths = [os.path.join(data_path,<span class="string">&#x27;data.json&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行工作流</span></span><br><span class="line">run_locally(relaxbandstructure_flow, create_folders=<span class="literal">True</span>, root_dir=relaxband_dir)</span><br></pre></td></tr></table></figure></div>

<p>最终可以在工作流文件夹下生成对应的<code>doc</code>​文档和<code>data</code>​数据文件夹，实现每个工作流的信息独立存储：</p>
<p><img src="/2024/11/08/%E4%BA%8C%E3%80%81Atomate2%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/image-20241101173348-cjgt78o.png" alt="image"></p>
<p>‍</p>
<p><strong>To be continued……</strong></p>
<p>‍</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 计算工作流——Atomate2基本设置</li>
        <li><strong>作者:</strong> 炫酷老司机</li>
        <li><strong>创建于
                :</strong> 2024-11-08 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-08 10:37:01
            </li>
        
        <li>
            <strong>链接:</strong> https://andyhox.github.io/2024/11/08/二、Atomate2基本设置/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                欢迎个人转载、使用、转贴等，但请获得作者同意且注明出处！
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/11/08/Atomate2-2/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">计算工作流——Atomate2基本设置</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">计算工作流——Atomate2基本设置</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Atomate2%E5%8F%AF%E8%BF%90%E8%A1%8C%E4%BB%BB%E5%8A%A1-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%B1%BB%E5%9E%8B"><span class="nav-text">Atomate2可运行任务&amp;工作流类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">工作流的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0"><span class="nav-text">自定义输入参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81JSON%E6%96%87%E4%BB%B6"><span class="nav-text">工作流JSON文件</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">炫酷老司机</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 23 篇文章
                    </span>
                    
                        <span>
                            共 36.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/codeBlock.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/typed.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/mermaid.min.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/mermaid.js" ></script>








    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/essays.js" data-swup-reload-script></script>



</body>
</html>
